worker_processes 1;

events {
    worker_connections 8192;
    multi_accept on;        
    use epoll;              
}

error_log /dev/null crit;
pid /run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 2s;
    client_header_buffer_size 4k;
    large_client_header_buffers 1 4k;
    client_max_body_size 1m;

    gzip off;

    upstream rinha {
        least_conn;

        server api1:9999;
        server api2:9999;
    }

    server {
        listen 9999;
    
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;

        location / {
        
            proxy_buffering off;
        
            proxy_connect_timeout 3s;
            proxy_read_timeout 5s;   
            proxy_send_timeout 5s;   

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://rinha;
        }
    }
}