listen_addresses = '*'
max_connections = 50           
                                                          
superuser_reserved_connections = 2 

shared_buffers = 10MB          
                             
effective_cache_size = 20MB    
                               
work_mem = 64kB                
                                                             
maintenance_work_mem = 16MB    
                               
wal_buffers = 64kB             

min_wal_size = 256MB           
max_wal_size = 1GB             
checkpoint_timeout = 15min     
checkpoint_completion_target = 0.9 

autovacuum = on                        
log_autovacuum_min_duration = 0        

log_destination = 'stderr'
logging_collector = off                
log_min_duration_statement = -1        
log_connections = off
log_disconnections = off
log_line_prefix = ''                   
log_timezone = 'UTC'                   
track_counts = off                     

statement_timeout = 500ms          
idle_in_transaction_session_timeout = 2s 